{
  "mcpServers": {
    "pure-ds": {
      "command": "C:/Program Files/nodejs/node.exe",
      "args": [
        "D:/Code/pure/pure-ds/packages/pds-cli/bin/pds-mcp-server.js"
      ],
      "env": {
        "PDS_MCP_DEBUG": "1",
        "PDS_MCP_LOG_FILE": "./.pds-mcp.log"
      }
    }
  }
}
